# SvgToXaml

./: .nuke  404.html  README.md  SvgToXaml.Web.runtimeconfig.json  SvgToXaml.Web.styles.css  SvgToXaml.sln  azure-pipelines.yml  dotnet.js  dotnet.js.br  dotnet.wasm.br  index.html  index.md  mono-config.json
.nuke/: parameters.json
SvgConverter/: SvgConverter.cs  SvgConverter.csproj
SvgModel/: SvgModel.csproj
SvgToXaml/: App.axaml  App.axaml.cs  Program.cs  SvgConverter.cs  SvgToXaml.csproj
SvgToXaml/ViewModels/: FileItemViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SvgToXaml/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  PreviewWindow.axaml  SandBox.axaml
SvgToXamlConverter/: Model.cs  Program.cs  SvgConverter.cs  SvgToXamlConverter.csproj  XamlConverter.cs
SvgToXamlConverter/Generator/: GeneratorContext.cs  XamlGenerator.cs
SvgToXamlConverter/Model/: Factory.cs  IGenerator.cs
SvgToXamlConverter/Model/Containers/: Image.cs  Styles.cs
SvgToXamlConverter/Model/Drawing/: DrawingGroup.cs  DrawingImage.cs  GeometryDrawing.cs
SvgToXamlConverter/Model/Paint/: Brush.cs  GradientStop.cs  LinearGradientBrush.cs  Pen.cs  PictureBrush.cs  RadialGradientBrush.cs  SolidColorBrush.cs  TwoPointConicalGradientBrush.cs
SvgToXamlConverter/Model/Resources/: Resource.cs  ResourceDictionary.cs
_framework/: Avalonia.Base.dll.br  Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.Skia.dll.br  Avalonia.Controls.Skia.wasm  Avalonia.Controls.Skia.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Fonts.Inter.wasm.br  Avalonia.Markup.Xaml.Loader.dll.br  Avalonia.Markup.Xaml.Loader.wasm  Avalonia.Markup.Xaml.Loader.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm  Avalonia.Metal.wasm.br  Avalonia.OpenGL.wasm  Avalonia.OpenGL.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.ThemeManager.dll.br  Avalonia.ThemeManager.wasm  Avalonia.ThemeManager.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Vulkan.wasm  Avalonia.Vulkan.wasm.br  Avalonia.Xaml.Interactions.wasm  Avalonia.Xaml.Interactions.wasm.br  Avalonia.Xaml.Interactivity.wasm  Avalonia.Xaml.Interactivity.wasm.br  CommunityToolkit.Mvvm.dll.br  CommunityToolkit.Mvvm.wasm  (+153 more)
managed/: Avalonia.Base.dll.br  Avalonia.Browser.dll.br  Avalonia.Controls.ColorPicker.dll.br  Avalonia.Controls.DataGrid.dll.br  Avalonia.Controls.Skia.dll.br  Avalonia.Controls.dll.br  Avalonia.DesignerSupport.dll.br  Avalonia.Diagnostics.dll.br  Avalonia.Dialogs.dll.br  Avalonia.Fonts.Inter.dll.br  Avalonia.Markup.Xaml.Loader.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.Metal.dll.br  Avalonia.OpenGL.dll.br  Avalonia.Remote.Protocol.dll.br  Avalonia.Skia.dll.br  Avalonia.ThemeManager.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Themes.Simple.dll.br  Avalonia.Web.dll.br  Avalonia.Xaml.Interactions.Custom.dll.br  Avalonia.dll.br  ExCSS.dll.br  (+86 more)
samples/SvgToXaml.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SvgToXaml.Sample.csproj
samples/SvgToXaml.Sample/Assets/: Icons.axaml
src/SvgConverter/: SvgConverter.csproj
src/SvgToXaml/: App.axaml.cs  Program.cs  SvgToXaml.csproj  ViewLocator.cs
src/SvgToXaml.Base/: App.axaml  App.axaml.cs  Icons.axaml  SvgToXaml.Base.csproj  ViewLocator.cs
src/SvgToXaml.Base/ViewModels/: FileItemViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  StorageService.cs  SvgViewModel.cs  ViewModelBase.cs
src/SvgToXaml.Base/Views/: ActionsView.axaml  ActionsView.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs  LeftPaneView.axaml  LeftPaneView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PictureView.axaml  PictureView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  ProjectActionsView.axaml  ProjectActionsView.axaml.cs  RightPaneView.axaml  RightPaneView.axaml.cs  SandBox.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/SvgToXaml.Base/Views/Sandbox/: SandBox.axaml  SandBox.axaml.cs  Styles.axaml
src/SvgToXaml.Build/: SvgToXaml.Build.csproj  SvgToXamlTask.cs
src/SvgToXaml.Converter/: BrushGenerator.cs  CanvasGenerator.cs  GeneratorHelper.cs  PenGenerator.cs  ResourceGenerator.cs  SvgToXaml.Converter.csproj  SvgToXamlConverter.cs  XamlGenerator.cs  XamlGeneratorSettings.cs
src/SvgToXaml.Converter/System/Runtime/CompilerServices/: IsExternalInit.cs
src/SvgToXaml.Desktop/: Program.cs  SvgToXaml.Desktop.csproj  project.json
src/SvgToXaml.Model/: Factory.cs  InputItem.cs  SvgToXaml.Model.csproj
src/SvgToXaml.Model/Containers/: Image.cs  Styles.cs
src/SvgToXaml.Model/Drawing/: Drawing.cs  DrawingGroup.cs  DrawingImage.cs  GeometryDrawing.cs  GlyphRun.cs  GlyphRunDrawing.cs  ImageDrawing.cs
src/SvgToXaml.Model/Paint/: Brush.cs  Dashes.cs  GradientBrush.cs  GradientStop.cs  LinearGradientBrush.cs  Pen.cs  PictureBrush.cs  RadialGradientBrush.cs  SolidColorBrush.cs  TwoPointConicalGradientBrush.cs
src/SvgToXaml.Model/Resources/: Resource.cs  ResourceDictionary.cs
src/SvgToXaml.Web/: App.razor.cs  LinkerConfig.xml  Program.cs  Roots.xml  SvgToXaml.Web.csproj  _Imports.razor
src/SvgToXaml.Web/AppBundle/: index.html
src/SvgToXaml.Web/Properties/: launchSettings.json
src/SvgToXaml.Web/wwwroot/: index.html
src/SvgToXaml/ViewModels/: MainWindowViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  SvgViewModel.cs
src/SvgToXaml/Views/: MainView.axaml.cs  MainWindow.axaml.cs  PreviewWindow.axaml.cs  SandBox.axaml  SandBox.axaml.cs
src/svgxaml/: Program.cs  svgxaml.csproj
svgxaml/: Program.cs  svgxaml.csproj
tests/SvgToXaml.IntegrationTest/: Icons.axaml  SvgToXaml.IntegrationTest.csproj
tests/SvgToXamlConverter.UnitTests/: SvgToXamlConverter.UnitTests.csproj  TestAppBuilder.cs  TripTests.cs
(+43 files in other folders)
