<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SvgToXaml.Sample.MainWindow"
        Title="SvgToXaml.Sample">
    <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Generated Icons" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                <StackPanel Spacing="10">
                    <Image Width="100" Height="100">
                        <Image.Source>
                            <DrawingImage Drawing="{DynamicResource _Circle}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Circle" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                <StackPanel Spacing="10">
                    <Image Width="100" Height="100">
                        <Image.Source>
                            <DrawingImage Drawing="{DynamicResource _Rect}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Rect" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
