<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <IsTool>True</IsTool>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>svgxaml</ToolCommandName>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>svgxaml</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.10.6</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2021</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/SvgToXaml</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Description>An Svg to Xaml conveter.</Description>
    <PackageId>svgxaml</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>svg;xaml;axaml;avalonia;avaloniaui;convert;converter;vector graphics;rendering;2d;graphics;geometry;shapes;skiasharp;skia</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Svg.Skia" Version="0.5.7.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.120" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.120" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SvgToXamlConverter\Model\**\*.cs">
      <LinkBase>Converter\Model</LinkBase>
    </Compile>
    <Compile Include="..\SvgToXamlConverter\*.cs">
      <LinkBase>Converter</LinkBase>
    </Compile>
  </ItemGroup>
</Project>
