<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\XUnit.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Skia.props" />
  <Import Project="..\..\build\Avalonia.Markup.Xaml.Loader.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SvgToXaml.Converter\SvgToXaml.Converter.csproj" />
  </ItemGroup>

</Project>
