<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>SvgToXamlConverter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.10.6</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2021</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/SvgToXaml</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Description>An Svg to Xaml conveter.</Description>
    <PackageId>SvgToXamlConverter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>svg;xaml;axaml;avalonia;avaloniaui;convert;converter;vector graphics;rendering;2d;graphics;geometry;shapes;skiasharp;skia</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Svg.Skia" Version="0.5.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.61" />
  </ItemGroup>
</Project>
