<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Svg.Skia" Version="0.5.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.61" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.61" />
  </ItemGroup>
</Project>
