<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0015216-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0015216-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0015216-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0015216-beta" />
    <!--<PackageReference Include="Avalonia.Direct2D1" Version="0.10.999-cibuild0015216-beta" />-->
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.999-cibuild0015216-beta" />
    <PackageReference Include="Avalonia.Controls.Skia" Version="0.10.6.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.6.10" />
    <PackageReference Include="Svg.Skia" Version="0.5.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.61" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.61" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SvgToXamlConverter\SvgConverter.cs">
      <Link>SvgConverter.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
