<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>SvgConverter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An Svg to Xaml conveter.</Description>
    <PackageId>SvgConverter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>svg;xaml;axaml;avalonia;avaloniaui;convert;converter;vector graphics;rendering;2d;graphics;geometry;shapes;skiasharp;skia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvgToXamlConverter\SvgToXamlConverter.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\SkiaSharp.props" />
  <Import Project="..\..\build\Svg.Skia.props" />

</Project>
