<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
    <IsPackable>False</IsPackable>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="wwwroot\**" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Web.props" />

  <ItemGroup>
    <ProjectReference Include="..\SvgToXaml.Base\SvgToXaml.Base.csproj" />
  </ItemGroup>

</Project>
